DB_USER=VisionTEK
DB_PASSWORD=b!lls4w5yqYN]Wsb
SECRET_KEY=q8i570tovb1u439dlt101nhv0mire6omvq3wk5prz652zj5sd70bsz7aukdt
ADMIN_TOKEN=3v3fb7h2haosp1xyz6jica3iz400xbuco5o96lbose6o19akuf1aicwnr7oy
G_SITE_KEY=6Lci_JwUAAAAAC8YSojVf31tN3LTV-bqmkf7xG7Y
G_SECRET_KEY=6Lci_JwUAAAAAFYXAtnyYjsFZmXiK_LJa4M1cGO1
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@visiontek.co.za
SMTP_PASS=KristyLee5483@!1
